{
  "HttpsRedirection": {
    "Enabled": false
  },
  "Sentry": {
    "Dsn": "",
    "SendDefaultPii": false,
    "MinimumEventLevel": "Error",
    "AttachStackTrace": true,
    "Debug": false,
    "DiagnosticLevel": "Error",
    "TracesSampleRate": 0.0
  },
  "S3": {
    "Region": "us-east-1",
    "AccessKeyId": "",
    "SecretAccessKey": "",
    "PublicBaseUrl": "",
    "UserLogoPrefix": "user-logos",
    "MaxLogoBytes": 2097152
  }
}
