{
  "Mailgun": {
    "ApiKey": "your-mailgun-api-key"
  },
  "S3": {
    "Region": "us-east-1",
    "AccessKeyId": "",
    "SecretAccessKey": "",
    "PublicBaseUrl": "",
    "UserLogoPrefix": "user-logos",
    "MaxLogoBytes": 2097152
  }
}
